.modal-open .modal.show:not(.modal-in-page) {
  background: rgba(0, 0, 0, .8);
}
#notice.modal.modal-dialog.modal-in-page.show #modal-footer {
  padding-bottom: 0 !important;
}
.availability-field label {
  display: inline-flex;
}
.ccn_mc_content_header_status {
  color: #fff;
  line-height: 1;
}
.top_courses .thumb .overlay .tag {
  display: inline-block;
}
.modal:not(.sign_up_modal) .modal-dialog {
  max-height: 100%;
}
#ccn-visualize-search-blocks.ccnMdl310 {
  top: 11px;
}
#course-category-listings .listitem[data-selected="1"] {
  border-left: calc(1px + 5px) solid [[setting:color_primary]];
}
@media (min-width: 992px) {
  .modchoosercontainer .optionscontainer .option, .modchoosercontainer .searchresultitemscontainer .option {
    flex-basis: calc(16.66% - 1.2rem);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .03);
    border: 1px solid rgba(0, 0, 0, .08) !important;
    margin: .6rem !important;
  }
  .modchooser .modal-footer {
    height: auto;
  }
}
/* .ccn_context_dashboard #page-heading-button .page-context-header,
.ccn_context_focus #page-heading-button .page-context-header {
  display: none;
} */
.page-context-header {
  /* float: right; */
}
.path-mod .page-context-header {
  float: none;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}
.path-mod .page-context-header .ccnMdlHeading {
  font-size: 20px;
  margin: 0;
}
.top_courses .thumb .overlay .tag {
  display: inline-block;
}
.que ul,
.que ol {
  text-align: left;
}
.ccn_context_dashboard .que .formulation select,
.ccn_context_dashboard .que .formulation option {
  width: 100%;
}
.editmode-switch-form {
  position: fixed;
  bottom: 10px;
  width: 148px;
  text-align: center;
  font-size: 10px;
  font-family: "[[setting:primary_font]]";
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  right: 0;
  left: 0;
  margin: 0 auto;
  background: #fff;
  padding: 0 6px 0 20px;
  border-radius: 50px;
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 10%);
  height: 48px;
  z-index: 1;
}
.editmode-switch-form .input-group {
  align-items: center;
}
.editmode-switch-form,
.editmode-switch-form .custom-switch,
.editmode-switch-form .custom-switch label,
.editmode-switch-form .custom-switch input {
  cursor: pointer;
}
.custom-switch .custom-control-label::after {
  height: calc(100% - 4px);
  top: 2px;
  bottom: 0;
  width: 12px;
}
.custom-switch .custom-control-input:checked~.custom-control-label::after {
  left: calc(-2.6875rem + 6px);
}
.editmode-switch-form .custom-switch {
  display: flex;
  align-items: center;
  padding-top: 0;
}
.editmode-switch-form .custom-switch .custom-control-label::before {
  top: 0;
  height: 100%;
}
/* .primary-navigation .moremenu.navigation .ccn-activate-more-dropdown>.btn {
  display: inline-flex;
  height: auto;
} */
.ccn-activate-more-dropdown>.btn {
  border-left: 2px solid;
  border-right: 2px solid;
}
/* .ccn-activate-more-dropdown>.btn.dropdown-toggle::after {
  border-top: 5px solid;
border-right: 5px solid transparent;
border-bottom: 0;
border-left: 5px solid transparent;
} */
.ccn-activate-more-dropdown.dropdownmoremenu>.dropdown-toggle {}
.dashbord #page-heading-button,
.dashbord #course-header {
  padding: 0 !important;
}
/* .path-admin .primary-navigation {
  position: absolute;
  top: 0;
  right: 10px;
  z-index: 1;
} */
.path-admin .ccn_breadcrumb_widgets {
  margin-bottom: 30px !important;
}
/* .primary-navigation .moremenu .more-nav .ccn-activate-more-dropdown .dropdown-menu[x-placement^="bottom"] {
  right: 0 !important;
  left: auto !important;
  transform: translateY(51px) translateX(-4px) !important;
} */
#page-user-profile #page-heading-button {
  margin-bottom: 4px;
}
#page-user-profile .userprofile section.our-team {
  padding-top: 0;
}
.ccn_context_frontend .ccn-4-navigation .primary-navigation {
  text-align: right;
}
.ccn_context_frontend .ccn-4-navigation .primary-navigation .moremenu>.more-nav>li:last-child>a.btn {
  margin-right: 0;
}
.ccn_context_frontend .primary-navigation .moremenu .more-nav .ccn-activate-more-dropdown .dropdown-menu[x-placement^="bottom"] {
  transform: translateY(51px) translateX(0px) !important;
}
.dropdown-item a {
  cursor: pointer;
}
.secondary-navigation {
  max-width: none;
}
[data-region=right-hand-drawer].drawer {
  box-shadow: none;
  border-left: 1px solid #eee;
}
/* Styles */
.header-nav .navbar {
  box-shadow: none;
  padding: 0;
}
/* header.header-nav.menu_style_home_one .ace-responsive-menu>li>a,
header.header-nav.menu_style_home_three .ace-responsive-menu>li>a,
header.header-nav.menu_style_home_four .ace-responsive-menu>li>a,
header.header-nav.menu_style_home_five .ace-responsive-menu>li>a,
header.header-nav.menu_style_home_six .ace-responsive-menu>li>a,
header.header-nav.menu_style_home_seven .ace-responsive-menu>li>a,
header.header-nav.menu_style_home_eight .ace-responsive-menu>li>a {
padding: 0;
} */
/* .ace-responsive-menu>li {
  padding: 0;
} */
/* .ace-responsive-menu>li >a{
  padding-right: 25px;
padding-left: 10px;
padding-top: 30px;
padding-bottom: 30px;
} */
.primary-navigation .navigation .nav-link {
  height: auto;
  margin: 0;
  border: 0;
  color:inherit;
}
.primary-navigation .navigation {
  height: 87px;
}
.moremenu .nav-link.active:focus, .moremenu .nav-link.active:hover, .moremenu .nav-link:hover, .moremenu .nav-link:focus {
  background-color: transparent;
  border-bottom-color: transparent;
}
@media(min-width:1200px) {
  .ace-responsive-menu {
    background: transparent
  }
}
@media(min-width:1200px) {
  .ccn_nav_group {
    display: flex;
  }
  .ccn_nav_group #respMenu {
    margin-left: auto;
  }
  .ccn_nav_group .primary-navigation {
    max-width: 830px;
  }
}
.ace-responsive-menu>li>ul.sub-menu>li ul.sub-menu {
  z-index: 9999999;
}
header.header-nav.menu_style_home_one .ace-responsive-menu li ul.sub-menu li ul.sub-menu {
  box-shadow: 0 0 50px 0 rgba(32, 32, 32, .07) !important;
}
@media (min-width: 768px) {
  .activity-item .activity-info {
    align-self: stretch;
    margin-right: 10px;
  }
}
.ccn_context_focus .ccn_dashbord_nav_list .cc_tab .panel-body .section .activity .activityinstance>div {
  padding: 20px 10px;
}
.ccn_context_focus .ccn_dashbord_nav_list .cc_tab .panel-body .cs_list li a {
  padding: 5px 0 0;
}
.ccn_context_focus .ccn_dashbord_nav_list .cc_tab .panel-body .section .activity .activityinstance .activityicon, .ccn_context_focus .dashboard_navigationbar .dropdown-content .cc_tab .panel-body .section .activity .activityinstance .activityicon {
  position: static;
}
.forumsearch {
  margin: 3px 0;
}
.forumsearch input.form-control {
  height: 48px;
  font-size: 14px;
  padding: 0 20px;
}
.forumsearch button {
  width: auto !important;
  border-width: 1px !important;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.forumsearch .input-group {
  border-radius: 5px;
}
.btn-footer-popover {
  border: 0 !important;
  background: transparent !important;
  /* border: 0 !important; */
  color: rgba(0, 0, 0, .5) !important;
  /* border-radius: 50px !important; */
  padding: 0 !important;
  box-shadow: none !important;
  position: static;
  font-size: 20px;
  /* height: 20px;
  width: 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 6px;
}
.footer-content-debugging {
  font-size: 12px;
}
.footer-content-debugging button {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 4px;
  background: transparent;
  color: rgba(0, 0, 0, .3);
}
.nav-tabs .nav-link {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.ccn_context_frontend .page-context-header {
  padding-top: 30px;
}
